language: python

os: linux

cache: pip

env:
  global:
    - PYTHONDEVMODE=1

jobs:
  include:
    - python: "3.6"
      env: DEPS="numpy>=1.16 Cython"
    - python: "3.7"
      env: DEPS="numpy>=1.16 Cython" COVERAGE=true
    - python: "3.8"
      env: DEPS="numpy>=1.16 Cython"
    - python: "3.9"
      env: DEPS="numpy>=1.16 Cython"

# Have to install manually numpy>=1.16 for astropy
# Pip is not doing it
install:
  - pip install $DEPS
  - pip install .[test]
  - |
    if [[ $COVERAGE == true ]]; then
      pip install codeclimate-test-reporter coveralls
    fi
  # Build in place so we can run tests
  - python setup.py build_ext --inplace

script:
  - |
    if [[ $COVERAGE == true ]]; then
      coverage run --source numina -m pytest
    else
      pytest -v numina
    fi

after_success:
  - if [[ $COVERAGE == true ]]; then coveralls; fi
  - if [[ $COVERAGE == true ]]; then codeclimate-test-reporter; fi

